<!DOCTYPE html5>
<html>
    <head>
        <title>Machine learning demo</title>

        <style>

            * {
                transition: all 0.3s ease;
            }

            body {
                font-family: 'Helvetica';
                min-height: 100vh;
                color: #2d2d2d;
                margin: 0;
            }

            header {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 30vh;
                width: 100%;
                background-color: #00859c;
                color: #fff;
            }

            main {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 70vh;
            }

            h1 {
                font-size: 5em;
                text-transform: capitalize;
            }

            h2 {
                padding-bottom: 15px;
                border-bottom: 3px solid #00859c;
                font-weight: 200;
                font-size: 2em;
            }

            .group {
                width: 570px;
                opacity: 0;

                animation-name: fadeIn;
                animation-fill-mode: forwards;
                animation-duration: 1s;
                animation-delay: .5s;
            }

            .input {
                position: relative;
                padding: 7px 0;
                display: block;
                margin-top: 25px;
            }

            i {
                position: absolute;
                left: calc(100% + 10px);
                width: 200px;
                top: 20px;

            }

            ::placeholder {
                font-style: italic;
                opacity: 0.7;
            }

            input {
                font-size: 18px;
                border: none;
                width: 100%;
                display: block;
                padding: 12px 24px;
                background-color: #f5f5f5;
                border-left: 3px solid transparent;
            }

            input:focus {
                border-left: 3px solid #00859c;
                outline: none;
            }

            button {
                font-size: 20px;
                background: #00859c;
                padding: 20px;
                border: none;
                color: #ffffff;
                margin-top: 25px;
            }

            span {
                color: #00859c;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Machine learning demo</h1>
        </header>

        <main>
            <div class="group" data-form="basic">
                <h2>Create a new outage</h2>
                <div class="input">
                    <input id="fault_type" data-input="basic" placeholder="Fault type" autofocus="true" />
                </div>

                <div class="input">
                    <input id="utility_affected" data-input="basic" placeholder="Utility affected"/>
                </div>

                <div class="input">
                    <input id="reported_by" data-input="basic" placeholder="Reported by"/>
                    <i data-example="basic" tabindex="0"></i>
                </div>

                <button>Create outage</button>
            </div>
        </main>

        <script>

            /*
             *
             *     Config
             *
             */
            const basicExample = document.querySelector('[data-example="basic"]');
            const basicInputs = Array.prototype.slice.call(document.querySelectorAll('[data-input="basic"]'));

            let fetchOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: {}
            };


            /*
             *
             *     Event listeners
             *
             */
            basicInputs.forEach(input => input.addEventListener('input', handleInput));

            basicExample.addEventListener('click', handleClick);
            basicExample.addEventListener('keydown', handleKeypress);

            document.addEventListener('visibilitychange', handlePageActive);


            /*
             *
             *     Event handlers
             *
             */
            function handleClick() {
                document.getElementById('reported_by').value = basicExample.innerHTML;
                basicExample.style.display = 'none';
            }

            function handleInput() {
                let data = {};

                basicInputs.map((input) => {
                    data[input.id] = input.value;
                });

                fetchOptions.body = JSON.stringify(data);

                fetch('/predict', fetchOptions)
                    .then(response => response.json())
                    .then(response => {
                        basicExample.innerHTML = response[Object.keys(response)[0]];
                    });
            }

            function handleKeypress(event) {
                if (event.keyCode === 13) {
                    handleClick();
                }
            }

            function handlePageActive() {
                if (document.hidden) {
                    basicExample.style.display = 'none';
                } else {
                    basicExample.style.display = 'block';
                }
                const elm = document.querySelector('[data-form]');
                const newone = elm.cloneNode(true);
                elm.parentNode.replaceChild(newone, elm);
            }

        </script>
    </body>
</html>
